<!DOCTYPE html>

<html>
	<head>
	
	<meta charset= "UTF-8">
	
	<title> titolo del documento </title>
	
	</head>
	
	<body>
		<h1> SPORT </H1>
			
			<p> Lo sport è l'insieme di attività fisiche effettuate per fini salutistici, formativi, ricreativi, competitivi, ma
			è un termine utilizzato per dare nome a ciò che ricoduce ad esso. 
			
			</p>	
				
				<h2> Storia dello Sport </h2>
					
					<p> Lo studio dello sviluppo dello sport nella storia umana può darci significative indicazioi sui 
					cambiamenti sociali intervenuti nel corso dei secoli e su quelli riguardanti la concezione stessa 
					dell'attività sportiva nelle varie culture. 
					
					</p>	
						<strong> Lo sport nella Preistoria </stong>: 
							<p> nel corso del XIX secolo molte scoperte di esempi di arte rupestre 
							sono state effettuate in Francia, per esempio a Lascaux, in Africa ed in Australia, che dimostarno 
							come in tempi preistorici, venissero effettuate cerimonie rituali che comportavano un'attività
							fisica dei partecipanti.
							</p>	
							
							<strong> Antico Mediterraneo e Medio Oriente </strong>: 
								<P> Gli Ebrei praticavano il tiro con la fionda, il tiro con l'arco 
								ed una gara di forza basata sul sollevamento di un macigno chiamata 
								"gioco della pietra di paragone".
								</p>
								
								<strong> Sport dell'antico Egitto </strong>:
									
									<p> Le iscrizioni sugli antichi monumenti egiziani indicano che gia 
									al tempo dei faraoni venivano praticate molte attività sportive 
									a scopo essenziale lucido: lotta, ginnastica, pugilato, nuoto, 
									canottaggio, pesca, atletica e vari giochi con la palla. 
									</p> 
								
									<h2> Le Suddivissioni dello sport </h2>
										<p> Le varie discipline sportive che nel loro insieme compongono ciò che noi definiamo sport possiedono,
										nelle loro componenti più basilari, degli elementi che le accomunano tra di loro: lo spirito di
										competizione, la voglia di divertimento, la ricerca del benessere o il tentativo di avvicinare i limiti psicofisici degli atleti. 
										</p>

										In base al numero di atleti che affrontano insieme il gesto sportivo possiamo individuare:
										SPORT INDIVIDUALI
										SPORT DI COPPIA
										SPORT DI SQUADRA
											
											Un altra suddivissione può essere fatta in base ai mezzi 
											con cui viene disputata una competizione:
											
												<strong> sport di combatimento </strong>
												
													<p> che prendevano il combattimento a contatto leggero o
													 addirittura pieno tra due persone. Esempi di questi soprt sono: 
													</p>
													PUGILATO 
													LOTTA LIBERA
													SUMO
													JUDO
														<strong> sport della racchetta </strong>
														
															<p> che prendevano come mezzo l'unico uso della racchetta. </p> 
															Esempi:
															TENNIS
															SQUASH
															VOLANO
															TENNIS DA SPIAGGIA

															<strong> sport equestri: </strong>

																<p> che prendevano l'uso della gare con un cavallo
																</p>
	</body>

</html>



												

													